{
  "domain": "enovates",
  "name": "Enovates",
  "codeowners": [
    "@enovates",
    "@dries007",
    "@maju101"
  ],
  "config_flow": true,
  "documentation": "https://github.com/enovates/home-assistant-enovates",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/enovates/home-assistant-enovates/issues",
  "loggers": [
    "custom_components.enovates"
  ],
  "requirements": [
    "enovates-modbus==0.1.2"
  ],
  "version": "0.1.0"
}
